<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="content">
            <h1>Content</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi sint eos sapiente consequatur consectetur. Ad, similique pariatur! Corrupti incidunt, dicta optio doloremque recusandae quaerat nulla ex facere laborum consectetur consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi sint eos sapiente consequatur consectetur. Ad, similique pariatur! Corrupti incidunt, dicta optio doloremque recusandae quaerat nulla ex facere laborum consectetur consequatur.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti sint dolores unde eveniet quidem? Perferendis velit nisi, eum, reprehenderit quos quae suscipit, nemo fugit assumenda cum repellat dignissimos atque facilis.</p>
        </div>
        <div class="content2">
            <h1>Content2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi sint eos sapiente consequatur consectetur. Ad, similique pariatur! Corrupti incidunt, dicta optio doloremque recusandae quaerat nulla ex facere laborum consectetur consequatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti sint dolores unde eveniet quidem? Perferendis velit nisi, eum, reprehenderit quos quae suscipit, nemo fugit assumenda cum repellat dignissimos atque facilis.
            </p>
        </div>
        <div class="nav">
            <nav>
                <h1>Internal Link</h1>
                <ul>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                </ul>
                <h1>External Link</h1>
                <ul>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="footer">
            <footer>
                &copy; Some copyright stuffs
            </footer>
        </div>
    </div>

</div> 
</body>
</html>